{
  "manifest_version": 2,
  "version": "0.0.1",
  "name": "Lightsaber cursor",
  "description": "This extension changes your boring cursor into a lightsaber! May the force be with you.",
  "browser_action": {
    "default_icon": "lightsaber.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
